{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "es2020",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}